<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="school.cactus.succulentshop.ui.product.image.ProductImageViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/productDetailImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:imageUrl="@{viewModel.imageUrl}" />
    </RelativeLayout>
</layout>