<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="school.cactus.succulentshop.ui.product.list.ProductAdapter" />

        <variable
            name="viewModel"
            type="school.cactus.succulentshop.ui.product.list.ProductListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:isVisible="@{viewModel.productListVisibility}"
            app:itemClickListener="@{viewModel.itemClickListener}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:listAdapter="@{adapter}"
            app:products="@{viewModel.products}"
            app:spanCount="2"
            tools:listitem="@layout/item_product" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularProgressIndicatorProductList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:isVisible="@{viewModel.progressIndicatorVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>